@import "./variables"
@import "./mixins"

.text
  @include text
  font-size: 1.5rem

  @include responsive(tablet)
    font-size: 1.5rem

  @include responsive(desktop)
    font-size: 2.2rem

.text--mod
  font-size: 1rem

  @include responsive(tablet)
    font-size: 1.5rem

  @include responsive(largeTablet)
    font-size: 1.7rem

  @include responsive(desktop)
    font-size: 1.7rem

  
.subtitle
  font-family: $title-font
  color: $deep-blue
  font-weight: 600
  font-size: 2.2rem
  
.btn 
  @include btns

  &:hover 
    box-shadow: $shadow

  &:active
    box-shadow: $shadow

  &:focus
    box-shadow: $shadow

.input-detail
  @include forms

.animate
  animation: fadeIn 2s
  
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1