// Modules, mixis, functions, variables
@import "./variables"
@import "./generals"
@import "./mixins"

// globals
@import "./global/cards"
@import "./global/form"
@import "./global/picture-container"
@import "./global/buttons"


// Partials
@import "./components/header"
@import "./components/footer"

// Pages 
@import "./pages/home"
@import "./pages/signin"
@import "./pages/user"
@import "./pages/transfer"
@import "./pages/reception"
@import "./pages/credits"
@import "./pages/404";


html
  font-size: 62.5%

  body
    overflow-x: hidden
    background: var(--bs-gradient)
    height: 100vh

\root 
  margin: 0
  padding: 0
  margin: 1% 10%



// /* general  */
.hide
  display: none
