.input
  width: 20rem

  @include responsive(tablet)
    width: 40rem

  @include responsive(largeTablet)
    width: 50rem

  @include responsive(desktop)
    width: 50rem

.input--mod
  margin-left: -2rem


.input__reception
  width: 30rem

  @include responsive(tablet)
    width: 40rem

  @include responsive(largeTablet)
    width: 45rem

  @include responsive(desktop)
    width: 50rem


