@import "../_variables"
@import "../_mixins"

  
.balance__cardContainer
  position: relative
  text-align: center
  color: white

  .centered
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)

  .centered-two
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -50%)


.selector input
  margin: 0
  padding: 0
  appearance: none

.input
  width: 20rem

  @include responsive(tablet)
    width: 40rem

  @include responsive(largeTablet)
    width: 60rem

  @include responsive(largeTablet)
    width: 45rem

  @include responsive(desktop)
    width: 50rem

.input--mod
  margin-left: -2rem

